<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sistemascasa.tigie.HeadingsActivity">


    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miActionBar"
        android:id="@+id/rlEncabezado">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Ingrese una Fracción "
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_toLeftOf="@+id/search_button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id= "@+id/search_button"
            android:src="@drawable/search_48"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvChapters"
        android:text="@string/capitulos"
        style="@style/styleChapituloCode"
        android:layout_below="@+id/rlEncabezado"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/text_chapters"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChapters"
        android:layout_below="@+id/tvChapters"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
